.header {
    padding: 1rem;
    background: blue;
    display: grid;
    justify-content: center;
    color: #fff;
    font-size: 24px;
}
/* ///////////////////// */
.title {
    font-size: 24px;
    padding: 1.5rem 0 0.5rem 0;
}
.page {
    position: relative;
    z-index: 2;
    display: grid;
    /* justify-self: center; */
    padding: 200px 250px;
    /* width: 700px; */
}
.page_input {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 1rem;
}
/* //////////////////// */
.page_color {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 1rem;
    /* margin-top: 1rem; */
} 
.page_color__item {
    padding: 0 2rem;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    cursor: pointer;
    transition: 0.2s;
    grid-gap: 0.5rem;
    /* opacity: 0.7; */
    color: #fff;
}
.page_color__item:hover {
    opacity: 1;
    transition: 0.2s;
}
/* /////////////////////// */
.page_position {
    display: flex;
}
.page_position__item {
    height: 40px;
    margin-right: 1rem;
    cursor: pointer;
    padding: 0 1rem;
    display: flex;
    border-radius: 5px;
    align-items: center;
    white-space: nowrap;
    transition: 0.2s;
}
.page_position__item:hover {
    background: #f0f0f0;
    transition: 0.2s;
}
.page_position__item:active {
    box-shadow: inset 0 0 0 2px #000;
}
/* /////////////////////// */
.page_button {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 1rem;
}
.page_button__additional {
    display: flex;
    grid-gap: 0.5rem;
    height: 40px;
    margin-left: 1rem;
    align-items: center;
    color: #9d9d9d;
}